{
  "scripts": {
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@types/node": "^20.8.2",
    "axios": "^1.6.2",
    "canvas": "^2.11.2",
    "discord-api-types": "^0.37.65",
    "discord-verify": "^1.2.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "form-data": "^4.0.0",
    "is-a-url": "^1.0.1-a",
    "localtunnel": "^2.0.2",
    "pet-pet-gif": "^1.0.9",
    "pm2": "^5.2.2",
    "tsc": "^2.0.4",
    "twemoji-parser": "^14.0.0",
    "typescript": "^5.1.6"
  }
}
